Themes/MahApps/WindowTitleBarThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Title styling -->
    <DataTemplate x:Key="titleTemplate">
        <TextBlock Text="{TemplateBinding Content}"
               VerticalAlignment="Center"
               Margin="8 -1 8 0"
               Foreground="{StaticResource TextMedium}"
               FontWeight="Normal"
               FontSize="12"
               FontFamily="/Fonts/#Poppins"/>
    </DataTemplate>

    <!-- Min/max/close button styling -->
    <mah:WindowButtonCommands x:Key="windowButtonsStyling" Style="{DynamicResource CustomWindowButtonCommandsStyle}" />

    <!-- Individual close button styling (use windowButtonsStyling) -->
    <Style x:Key="CustomLightMetroWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}">
        <Setter Property="Foreground" Value="{StaticResource TextMedium}" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextLight}" />
                <Setter Property="Background" Value="{DynamicResource BtnLight}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BtnHighlighted}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomDarkMetroWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}">
        <Setter Property="Foreground" Value="{StaticResource TextMedium}" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextLight}" />
                <Setter Property="Background" Value="{DynamicResource BtnLight}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BtnHighlighted}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomLightMetroWindowCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Light.Win10}">
        <Setter Property="Foreground" Value="{StaticResource TextMedium}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextLight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomDarkMetroWindowCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}">
        <Setter Property="Foreground" Value="{StaticResource TextMedium}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextLight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Close button styling -->
    <Style x:Key="CustomWindowButtonCommandsStyle" TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
        <Setter Property="LightMinButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
        <Setter Property="LightMaxButtonStyle" Value="{StaticResource CustomLightMetroWindowButtonStyle}" />
        <Setter Property="LightCloseButtonStyle" Value="{StaticResource CustomLightMetroWindowCloseButtonStyle}" />

        <Setter Property="DarkMinButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
        <Setter Property="DarkMaxButtonStyle" Value="{StaticResource CustomDarkMetroWindowButtonStyle}" />
        <Setter Property="DarkCloseButtonStyle" Value="{StaticResource CustomDarkMetroWindowCloseButtonStyle}" />
    </Style>
    
</ResourceDictionary>