TextReplace/MVVM/View/MainWindow.xaml

<mah:MetroWindow x:Class="TextReplace.MVVM.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TextReplace"
                 xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
                 xmlns:view="clr-namespace:TextReplace.MVVM.View"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Closing="Window_Closing"
                 Closed="Window_Closed"
                 mc:Ignorable="d"
                 d:Width="1920" d:Height="1032"
                 MinWidth="920" MinHeight="600"
                 BorderThickness="0"
                 WindowTitleBrush="{StaticResource BackgroundColorDark}"
                 NonActiveWindowTitleBrush="{StaticResource BackgroundColorDark}"
                 Title="Replacify"
                 TitleCharacterCasing="Normal"
                 TitleTemplate="{DynamicResource titleTemplate}"
                 WindowButtonCommands="{DynamicResource windowButtonsStyling}"
                 Background="Transparent"
                 WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175" MaxWidth="250"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Replacify text -->
            <TextBlock Grid.Row="0"
                       Text="Replacify"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="30 0 0 0"
                       FontFamily="/Fonts/#Poppins"/>
            
            <!-- Side bar -->
            <ContentControl Grid.Row="1" Content="{Binding SideBarView}"/>

            <!-- Top bar -->
            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding TopBarView}"/>

            <!-- Current view -->
            <Border Grid.Row="1" Grid.Column="1"
                    Background="{StaticResource BackgroundColorMedium}">
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border >

    <Window.Resources>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource TextLight}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Width="10"
                                Height="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</mah:MetroWindow>
