TextReplace/MVVM/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="TextReplace.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:TextReplace.MVVM.View"
    xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
    Title=""
    MinWidth="920"
    MinHeight="600"
    d:Height="1032"
    d:Width="1920"
    Background="Transparent"
    BorderThickness="0"
    Closed="Window_Closed"
    Closing="Window_Closing"
    NonActiveWindowTitleBrush="{StaticResource BackgroundColorDark}"
    TitleCharacterCasing="Normal"
    TitleTemplate="{DynamicResource titleTemplate}"
    WindowButtonCommands="{DynamicResource windowButtonsStyling}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{StaticResource BackgroundColorDark}"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border x:Name="ChildContent" Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180" MaxWidth="250" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  QuickReplace text  -->
            <Image Margin="0,12,0,10" Source="/Assets/quickreplace-logo.png" />

            <!--  Side bar  -->
            <ContentControl Grid.Row="1" Content="{Binding SideBarView}" />

            <!--  How to Use  -->
            <Button
                Grid.Row="1"
                Width="120"
                Height="40"
                Margin="0,0,0,80"
                VerticalAlignment="Bottom"
                Click="OpenHowToUseWindow_OnClick"
                Style="{DynamicResource HowToUseStyle}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="16"
                    Foreground="{StaticResource TextLight}"
                    Text="How to Use" />
            </Button>


            <!--  Top bar  -->
            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding TopBarView}" />

            <!--  Current view  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource BackgroundColorMedium}">
                <ContentControl Content="{Binding CurrentView}" />
            </Border>
        </Grid>
    </Border>

    <Window.Resources>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource TextLight}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border
                            Width="10"
                            Height="10"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HowToUseStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</mah:MetroWindow>
