TextReplace/MVVM/View/OutputView.xaml

<UserControl
    x:Class="TextReplace.MVVM.View.OutputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:TextReplace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:TextReplace.UserControls"
    xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
    xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
    d:Background="{StaticResource BackgroundColorMedium}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:OutputViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="275" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" MaxWidth="275" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition
                Height="1*"
                MinHeight="50"
                MaxHeight="75" />
            <RowDefinition Height="8*" />
            <RowDefinition
                Height="1*"
                MinHeight="50"
                MaxHeight="75" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Poppins"
            FontSize="20"
            Foreground="{StaticResource TextLight}"
            Text="QuickReplace" />

        <!--  Left side options  -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="15" />
                <RowDefinition Height="28" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Click="PerformReplacementsOnAllFiles_OnClick"
                IsEnabled="{Binding IsQuickReplaceEnabled}"
                Style="{StaticResource OptionButtonTheme}">
                <Button.Content>
                    <TextBlock
                        x:Name="replaceAllFilesOption"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        Foreground="{StaticResource TextLight}"
                        Text="All files" />
                </Button.Content>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="PerformReplacementsOnSelectedFile_OnClick"
                IsEnabled="{Binding IsFileSelected}"
                Style="{StaticResource OptionButtonTheme}">
                <Button.Content>
                    <TextBlock
                        x:Name="replaceSelectedFileOption"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        Foreground="{StaticResource TextLight}"
                        Text="Selected file" />
                </Button.Content>
            </Button>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="/Fonts/#Poppins"
                FontSize="14"
                Foreground="{StaticResource TextLight}"
                Text="Output File Type" />
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Margin="0,0,0,4"
                BorderBrush="{StaticResource TextUnclickable}"
                BorderThickness="0,0,0,1" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Click="OpenGlobalFileTypeWindow_OnClick"
                Style="{StaticResource OptionButtonTheme}">
                <Button.Content>
                    <TextBlock
                        x:Name="globalFileTypeOption"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        Foreground="{StaticResource TextLight}"
                        Text="Set all" />
                </Button.Content>
            </Button>

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Click="OpenSelectedFileTypeWindow_OnClick"
                IsEnabled="{Binding IsFileSelected}"
                Style="{StaticResource OptionButtonTheme}">
                <Button.Content>
                    <TextBlock
                        x:Name="selectedFileTypeOption"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        Foreground="{StaticResource TextLight}"
                        Text="Set Selected" />
                </Button.Content>
            </Button>
        </Grid>

        <!--  Source files view  -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Background="{StaticResource BackgroundColor}"
            BorderThickness="0"
            Visibility="{Binding AreFilesNeeded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                FontSize="16"
                Foreground="{StaticResource TextUnclickable}"
                Text="{Binding FilesNeededText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Background="{StaticResource BackgroundColor}"
            Visibility="{Binding DoOutputFilesExist, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox
                x:Name="listBox"
                Margin="0,4"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.DropScrollingMode="VerticalOnly"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding OutputFiles}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer PreviewMouseWheel="ListBoxScrollViewer_PreviewMouseWheel" Style="{DynamicResource ScrollViewerTheme}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Command="{Binding Path=DataContext.SetSelectedFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"
                            Style="{DynamicResource SourceFileTheme}">
                            <RadioButton.IsChecked>
                                <Binding
                                    Mode="TwoWay"
                                    Path="IsSelected"
                                    RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--  Search bar  -->
        <AdornerDecorator
            Grid.Row="1"
            Grid.Column="2"
            Width="140"
            Height="30">
            <Border Background="#353340" CornerRadius="10">
                <TextBox Style="{DynamicResource InputBar}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <wm:WatermarkService.Watermark>
                        <TextBlock
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#Poppins"
                            Foreground="LightGray"
                            Text="Search" />
                    </wm:WatermarkService.Watermark>
                </TextBox>
            </Border>
        </AdornerDecorator>

        <!--  Edit function right column  -->
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="/Fonts/#Poppins"
                FontSize="14"
                Foreground="{StaticResource TextLight}"
                Text="Properties" />
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="0,0,0,4"
                BorderBrush="{StaticResource TextUnclickable}"
                BorderThickness="0,0,0,1" />

            <ToggleButton
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ToggleWholeWordCommand}"
                IsChecked="{Binding IsWholeWord}"
                Style="{StaticResource OptionToggleButtonTheme}">
                <ToggleButton.Content>
                    <TextBlock
                        x:Name="wholeWordOption"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        Foreground="{StaticResource TextLight}"
                        Text="Whole word" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding ToggleCaseSensitiveCommand}"
                IsChecked="{Binding IsCaseSensitive}"
                Style="{StaticResource OptionToggleButtonTheme}">
                <ToggleButton.Content>
                    <TextBlock
                        x:Name="matchCaseOption"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        Foreground="{StaticResource TextLight}"
                        Text="Match case" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding TogglePreserveCaseCommand}"
                IsChecked="{Binding IsPreserveCase}"
                Style="{StaticResource OptionToggleButtonTheme}">
                <ToggleButton.Content>
                    <TextBlock
                        x:Name="preserveCaseOption"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        Foreground="{StaticResource TextLight}"
                        Text="Preserve case" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton
                Grid.Row="4"
                Grid.Column="1"
                Click="OpenOutputStylingWindow_OnClick"
                IsChecked="{Binding IsStyled}"
                Style="{StaticResource OptionToggleButtonTheme}">
                <ToggleButton.Content>
                    <TextBlock
                        x:Name="stylingOption"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        Foreground="{StaticResource TextLight}"
                        Text="Styling" />
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
    </Grid>

    <!--  User control  -->
    <UserControl.Resources>
        <!--  Style for the middle files scrollviewer  -->
        <Style x:Key="ScrollViewerTheme" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                x:Name="Corner"
                                Grid.Row="1"
                                Grid.Column="1"
                                Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <ScrollContentPresenter
                                x:Name="PART_ScrollContentPresenter"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                CanHorizontallyScroll="False"
                                CanVerticallyScroll="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                AutomationProperties.AutomationId="VerticalScrollBar"
                                Cursor="Arrow"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Minimum="0"
                                Style="{StaticResource ScrollbarTheme}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Individual source file styling  -->
        <Style x:Key="SourceFileTheme" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            x:Name="border"
                            Height="100"
                            Margin="8,4,14,4"
                            Background="{StaticResource BtnLight}"
                            CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <userControl:RollingText
                                    Grid.Row="0"
                                    Margin="15,10,15,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"
                                    FontSize="18"
                                    Foreground="{StaticResource TextLight}"
                                    Text="{Binding ShortFileName}"
                                    Duration="00:00:2" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="15,0,15,7"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"
                                    FontSize="14"
                                    Foreground="{StaticResource TextLight}"
                                    Text="{Binding NumOfReplacementsString}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="RadioButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BtnHighlighted}" />
                            </Trigger>
                            <Trigger Property="RadioButton.IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BtnLight}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
