TextReplace/MVVM/View/SideBarView.xaml

<UserControl
    x:Class="TextReplace.MVVM.View.SideBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
    d:DesignHeight="500"
    d:DesignWidth="175"
    mc:Ignorable="d">


    <UserControl.DataContext>
        <viewModel:SideBarViewModel />
    </UserControl.DataContext>

    <Border Padding="4,8,4,0" Background="{StaticResource SideBarBackground}">
        <DockPanel>
            <DockPanel.Resources>
                <local:ActiveViewConverter x:Key="ActiveViewConverter" />
            </DockPanel.Resources>

            <RadioButton
                Command="{Binding ReplaceViewCommand}"
                Content="Replacements"
                DockPanel.Dock="Top"
                IsChecked="{Binding Path=SelectedView, Converter={StaticResource ActiveViewConverter}, ConverterParameter={x:Static viewModel:SelectedViewEnum.ReplaceView}}"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                Command="{Binding SourcesViewCommand}"
                Content="Source Files"
                DockPanel.Dock="Top"
                IsChecked="{Binding Path=SelectedView, Converter={StaticResource ActiveViewConverter}, ConverterParameter={x:Static viewModel:SelectedViewEnum.SourcesView}}"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                Command="{Binding OutputViewCommand}"
                Content="QuickReplace"
                DockPanel.Dock="Top"
                IsChecked="{Binding Path=SelectedView, Converter={StaticResource ActiveViewConverter}, ConverterParameter={x:Static viewModel:SelectedViewEnum.OutputView}}"
                Style="{StaticResource MenuButtonTheme}" />

            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="6,0,0,6"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="12">
                    <Hyperlink
                        Foreground="#FFAAAAAA"
                        NavigateUri="https://www.quickreplace.io/"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        TextDecorations="None">
                        Visit our website
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Margin="6,0,0,6"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="11"
                    Foreground="Gray">
                    © 2024 QuickReplace<LineBreak />
                    All Rights Reserved.</TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Margin="6,0,0,8"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="10"
                    Foreground="Gray">
                    Version 1.0
                </TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
