TextReplace/MVVM/View/SideBarView.xaml

<UserControl x:Class="TextReplace.MVVM.View.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="175">


    <UserControl.DataContext>
        <viewModel:SideBarViewModel/>
    </UserControl.DataContext>

    <Border Padding="4 8 4 0"
            Background="{StaticResource SideBarBackground}">
        <DockPanel>
            <DockPanel.Resources>
                <local:ActiveViewConverter x:Key="ActiveViewConverter" />
            </DockPanel.Resources>

            <RadioButton Content="Replacements"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ReplaceViewCommand}"
                         IsChecked="{Binding Path=SelectedView, Converter={StaticResource ActiveViewConverter}, ConverterParameter={x:Static viewModel:SelectedViewEnum.ReplaceView}}"/>

            <RadioButton Content="Sources"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SourcesViewCommand}"
                         IsChecked="{Binding Path=SelectedView, Converter={StaticResource ActiveViewConverter}, ConverterParameter={x:Static viewModel:SelectedViewEnum.SourcesView}}"/>

            <RadioButton Content="QuickReplace"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OutputViewCommand}"
                         IsChecked="{Binding Path=SelectedView, Converter={StaticResource ActiveViewConverter}, ConverterParameter={x:Static viewModel:SelectedViewEnum.OutputView}}"/>

            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="6 0 0 6"
                           FontSize="12"
                           FontFamily="/Fonts/#Poppins">
                    <Hyperlink NavigateUri="https://www.quickreplace.io/"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               Foreground="#FFAAAAAA"
                               TextDecorations="None">
                        Visit our website
                    </Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Row="1"
                           Foreground="Gray"
                           Margin="6 0 0 8"
                           FontSize="11"
                           FontFamily="/Fonts/#Poppins">
                    © 2024 QuickReplace<LineBreak />
                    All Rights Reserved.
                </TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
