MVVM/View/PopupWindows/ColorPickerWindow.xaml

<Window x:Class="TextReplace.MVVM.View.PopupWindows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplace.MVVM.View"
        xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="ColorPickerWindow"
        MinHeight="500" MinWidth="350"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder"/>

        <Border Grid.Row="1"
                Background="{StaticResource BackgroundColor}"
                BorderThickness="2 0 2 2" BorderBrush="{StaticResource BackgroundColorDark}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="40"/>
                    <RowDefinition MinHeight="60" Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="40"/>
                </Grid.RowDefinitions>

                <cp:StandardColorPicker Grid.Column="1" Grid.Row="1"
                                        Width="200" Height="380"
                                        Margin="0 -10 0 -20"
                                        x:Name="colorPicker"
                                        Style="{StaticResource ColorPickerStyle}"
                                        ShowAlpha="False"
                                        ShowFractionalPart="False"/>

                <Grid Grid.Column="1" Grid.Row="2"
                      Margin="0 10 0 0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="BtnOk" Content="Confirm" Grid.Column="0"
                                  Margin="0 0 5 0" Padding="8"
                                  Style="{StaticResource InputWindowConfirmButtonTheme}" Click="BtnOk_Click" />
                    <ToggleButton Name="BtnCancel" Content="Cancel" Grid.Column="1"
                                  Margin="5 0 0 0" Padding="8"
                                  Style="{StaticResource InputWindowCancelButtonTheme}" Click="BtnCancel_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
