MVVM/View/PopupWindows/UploadReplacementsFileInputWindow.xaml

<Window x:Class="TextReplace.MVVM.View.PopupWindows.UploadReplacementsInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplace.MVVM.View"
        xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel.PopupWindows"
        xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
        mc:Ignorable="d"
        Title="UploadReplacementsInputWindow"
        MinHeight="250" MinWidth="350"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModel:UploadReplacementsInputViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColor}"
            BorderThickness="2 0 2 2" BorderBrush="{StaticResource BackgroundColorDark}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition MinHeight="20" MaxHeight="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>

            <local:TopBorderView Grid.ColumnSpan="3" x:Name="TopBorder"/>

            <TextBlock Grid.Column="1" Grid.Row="2"
                       Name="BodyTextBox"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextLight}"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0 0 0 15"/>

            <TextBlock Grid.Column="1" Grid.Row="3"
                       Name="FileNameTextBox"
                       Text="{Binding FileName}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{StaticResource TextLight}"
                       FontSize="13"
                       FontFamily="/Fonts/#Poppins"
                       Margin="3 10 36 15"/>

            <Border Grid.Column="1" Grid.Row="3"
                    Width="19" Height="19"
                    Margin="0 0 5 10"
                    HorizontalAlignment="Right">
                <Path Stretch="Uniform" Visibility="{Binding FileIsValid}"
                      Fill="{StaticResource TextLight}"
                      Data="M382,720L154,492L211,435L382,606L749,239L806,296L382,720Z"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="3"
                    Width="14" Height="14"
                    Margin="0 0 13 0"
                    HorizontalAlignment="Right">
                <Path Stretch="Uniform" Visibility="{Binding FileIsInvalid}"
                      Fill="{StaticResource TextLight}"
                      Data="M256,760L200,704L424,480L200,256L256,200L480,424L704,200L760,256L536,480L760,704L704,760L480,536L256,760Z"/>
            </Border>

            <ToggleButton Grid.Column="1" Grid.Row="4" Height="35"
                          Name="BtnUpload" Content="Upload new file"
                          Margin="0" Padding="8"
                          Style="{StaticResource InputWindowConfirmButtonTheme}"
                          Click="BtnUpload_OnClick"/>

            <Grid Grid.Column="1" Grid.Row="5"
                  Margin="0 10 0 0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Name="BtnOk" Content="Confirm" Grid.Column="0"
                              Margin="0 0 5 0" Padding="8"
                              IsEnabled="{Binding ConfirmIsClickable}"
                              Style="{StaticResource InputWindowConfirmButtonTheme}"
                              Click="BtnOk_OnClick" />
                <ToggleButton Name="BtnCancel" Content="Cancel" Grid.Column="1"
                              Margin="5 0 0 0" Padding="8"
                              Style="{StaticResource InputWindowCancelButtonTheme}"
                              Click="BtnCancel_OnClick" />
            </Grid>
        </Grid>
    </Border>
</Window>
