App.xaml

<Application x:Class="TextReplace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextReplace"
             xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
             xmlns:view="clr-namespace:TextReplace.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/InputBarTheme.xaml"/>
                <ResourceDictionary Source="Themes/ScrollbarTheme.xaml"/>
                <ResourceDictionary Source="Themes/CustomComboBoxTheme.xaml"/>

                <!-- Menu themes-->
                <ResourceDictionary Source="Themes/Menus/DropdownMenuTheme.xaml"/>
                <ResourceDictionary Source="Themes/Menus/DropdownMenuRightOffsetTheme.xaml"/>

                <!-- Button themes -->
                <ResourceDictionary Source="Themes/Buttons/UploadButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/UnclickableUploadButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/InputWindowUnclickableButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/InputWindowConfirmButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/InputWindowResetButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/InputWindowCancelButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/OptionButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/OptionToggleButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReplaceViewModel}">
                <view:ReplaceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TopBarViewModel}">
                <view:TopBarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SideBarViewModel}">
                <view:SideBarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InputViewModel}">
                <view:InputWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InputResetViewModel}">
                <view:InputResetWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DoubleInputViewModel}">
                <view:DoubleInputWindow/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
