TextReplace/MVVM/View/PopupWindows/HowToUseWindow.xaml

<Window
    x:Class="TextReplace.MVVM.View.PopupWindows.HowToUseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.MVVM.View.PopupWindows"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HowToUseWindow"
    d:Height="700"
    d:Width="900"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource BackgroundColorMedium}">
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel Margin="40,40" CanVerticallyScroll="True">
                <TextBlock
                    Margin="0,0,0,32"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="36"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource TextLight}">
                    How to Use QuickReplace
                </TextBlock>
                <TextBlock
                    Margin="0,0,0,8"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource TextLight}">
                    Step 1: Adding Replacements
                </TextBlock>
                <TextBlock
                    Margin="0,0,0,32"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20"
                    Foreground="{StaticResource TextLight}"
                    TextWrapping="Wrap">
                    First, navigate to the Replacements tab, and add replacements which
                    contain an "original" and a "replace with" phrase. These can be set
                    manually or uploaded from a file, and they can additionally be
                    exported to a file.
                </TextBlock>
                <TextBlock
                    Margin="0,0,0,8"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource TextLight}">
                    Step 2: Uploading Source Files
                </TextBlock>
                <TextBlock
                    Margin="0,0,0,32"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20"
                    Foreground="{StaticResource TextLight}"
                    TextWrapping="Wrap">
                    Next you should navigate to the Source Files tab, where you can
                    upload the files which the replacements will be performed on.
                    Here you also have the option to change the suffix which is added
                    onto the output file as well as the destination it is saved in.
                </TextBlock>

                <TextBlock
                    Margin="0,0,0,8"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource TextLight}">
                    Step 3: Performing the QuickReplace
                </TextBlock>
                <TextBlock
                    Margin="0,0,0,16"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20"
                    Foreground="{StaticResource TextLight}"
                    TextWrapping="Wrap">
                    Finally, go to the QuickReplace tab and set any options for the
                    replacements that will be performed. You can search for only whole
                    words, make the search case sensitive, or preserve the original case
                    of the match. You can also set styling options for the replacements
                    if you wish to easily see what was changed. Additionally, the file
                    type of the output file can be changed to and from a text file to a
                    document file.
                </TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20"
                    Foreground="{StaticResource TextLight}"
                    TextWrapping="Wrap">
                    After this, run QuickReplace on all files or just the selected one,
                    and you're done! It really is that simple.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Window.Resources>
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="leftColumn" Width="*" />
                                <ColumnDefinition x:Name="rightColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter
                                x:Name="PART_ScrollContentPresenter"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                CanHorizontallyScroll="False"
                                CanVerticallyScroll="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                Cursor="Arrow"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Minimum="0"
                                Style="{StaticResource ScrollbarTheme}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="0"
                                Cursor="Arrow"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Minimum="0"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
                                <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1" />
                                <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1" />
                                <Setter TargetName="PART_VerticalScrollBar" Property="Grid.Column" Value="0" />
                                <Setter TargetName="leftColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="rightColumn" Property="Width" Value="*" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="False" />
        </Style>
    </Window.Resources>
</Window>
