TextReplace/MVVM/View/PopupWindows/InProgressConfirmWindow.xaml

<Window x:Class="TextReplace.MVVM.View.PopupWindows.InProgressConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplace.MVVM.View"
        mc:Ignorable="d"
        Title="InProgressConfirmWindow"
        MinHeight="220" MinWidth="380"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder"/>

        <Border Grid.Row="1"
                Background="{StaticResource BackgroundColor}"
                BorderThickness="2 0 2 2" BorderBrush="{StaticResource BackgroundColorDark}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="60" Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Name="BodyTextBox"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextLight}"
                           FontFamily="/Fonts/#Poppins"
                           d:Text="Warning: Replacements in progress.&#x0a;&#x0a; If you close the window before this is finished, the replacements may not be made. Are you sure you would like to exit?"
                           Margin="0 0 0 10" />

                <Grid Grid.Column="1" Grid.Row="2"
                      Margin="0 10 0 0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="BtnOk" Content="Go back" Grid.Column="0"
                                  Margin="0 0 5 0" Padding="8"
                                  Style="{StaticResource InputWindowConfirmButtonTheme}" Click="BtnOk_Click" />
                    <ToggleButton Name="BtnCancel" Content="Abort and close" Grid.Column="1"
                                  Margin="5 0 0 0" Padding="8"
                                  Style="{StaticResource InputWindowCancelButtonTheme}" Click="BtnCancel_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
