TextReplace/MVVM/View/PopupWindows/UnsavedChangesConfirmWindow.xaml

<Window
    x:Class="TextReplace.MVVM.View.PopupWindows.UnsavedChangesConfirmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UnsavedChangesConfirmWindow"
    MinWidth="400"
    MinHeight="250"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder" />

        <Border
            Grid.Row="1"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource BackgroundColorDark}"
            BorderThickness="2,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="40" />
                    <RowDefinition MinHeight="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="40" MaxHeight="60" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="BodyTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="{StaticResource TextLight}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Name="BtnSave"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="8"
                        Click="BtnSave_Click"
                        Content="Save and continue"
                        Style="{StaticResource InputWindowConfirmButtonTheme}" />
                    <ToggleButton
                        Name="BtnDiscard"
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Padding="8"
                        Click="BtnDiscard_Click"
                        Content="Discard changes"
                        Style="{StaticResource InputWindowCancelButtonTheme}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
