TextReplace/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BtnLight">
        <SolidColorBrush.Color>
            <!--  #5A3B61  -->
            <Color
                A="255"
                B="97"
                G="59"
                R="90" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BtnDark">
        <SolidColorBrush.Color>
            <!--  #48365A  -->
            <Color
                A="255"
                B="90"
                G="54"
                R="72" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BtnExtraDark">
        <SolidColorBrush.Color>
            <!--  #3D2D4C  -->
            <Color
                A="255"
                B="76"
                G="45"
                R="61" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BtnSemiHighlighted">
        <SolidColorBrush.Color>
            <!--  #5F3A68  -->
            <Color
                A="255"
                B="104"
                G="58"
                R="95" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BtnHighlighted">
        <SolidColorBrush.Color>
            <!--  #8B5499  -->
            <Color
                A="255"
                B="153"
                G="84"
                R="139" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BtnHighlightedShadow">
        <SolidColorBrush.Color>
            <!--  #6C4377  -->
            <Color
                A="255"
                B="119"
                G="67"
                R="108" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BtnUnclickable">
        <SolidColorBrush.Color>
            <!--  #504759  -->
            <Color
                A="255"
                B="89"
                G="71"
                R="80" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextLight">
        <SolidColorBrush.Color>
            <!--  #FAFAFF  -->
            <Color
                A="255"
                B="255"
                G="250"
                R="250" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextMedium">
        <SolidColorBrush.Color>
            <!--  #CDC2F5  -->
            <Color
                A="255"
                B="245"
                G="194"
                R="205" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextGrey">
        <SolidColorBrush.Color>
            <!--  #B2B2B2  -->
            <Color
                A="255"
                B="178"
                G="178"
                R="178" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextUnclickable">
        <SolidColorBrush.Color>
            <!--  #7E7E7F  -->
            <Color
                A="255"
                B="127"
                G="126"
                R="126" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColor">
        <SolidColorBrush.Color>
            <!--  #272537  -->
            <Color
                A="255"
                B="55"
                G="37"
                R="39" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColorLight">
        <SolidColorBrush.Color>
            <!--  #36344C  -->
            <Color
                A="255"
                B="76"
                G="52"
                R="54" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColorMedium">
        <SolidColorBrush.Color>
            <!--  #1C1A2B  -->
            <Color
                A="255"
                B="43"
                G="26"
                R="28" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColorDark">
        <SolidColorBrush.Color>
            <!--  #111019  -->
            <Color
                A="255"
                B="25"
                G="16"
                R="17" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColorExtraDark">
        <SolidColorBrush.Color>
            <!--  #0A0911  -->
            <Color
                A="255"
                B="17"
                G="9"
                R="10" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="SideBarBackground">
        <SolidColorBrush.Color>
            <!--  #22202f  -->
            <Color
                A="255"
                B="47"
                G="32"
                R="34" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="SideBarHighlighted">
        <SolidColorBrush.Color>
            <!--  #2E2B3F  -->
            <Color
                A="255"
                B="63"
                G="43"
                R="46" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="CancelBtn">
        <SolidColorBrush.Color>
            <!--  #D84B4B  -->
            <Color
                A="255"
                B="75"
                G="75"
                R="216" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="CancelBtnDark">
        <SolidColorBrush.Color>
            <!--  #993D3D  -->
            <Color
                A="255"
                B="61"
                G="61"
                R="153" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="CancelBtnText">
        <SolidColorBrush.Color>
            <!--  #F2F2F2  -->
            <Color
                A="255"
                B="242"
                G="242"
                R="242" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="ResetBtn">
        <SolidColorBrush.Color>
            <!--  #D88F36  -->
            <Color
                A="255"
                B="54"
                G="143"
                R="216" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="ResetBtnDark">
        <SolidColorBrush.Color>
            <!--  #A57531  -->
            <Color
                A="255"
                B="49"
                G="117"
                R="165" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

</ResourceDictionary>