Themes/Buttons/InputWindowCancelButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="ToggleButton"
           x:Name="buttonStyle"
           x:Key="InputWindowCancelButtonTheme">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Foreground" Value="{DynamicResource CancelBtnText}"/>
        <Setter Property="Background" Value="{DynamicResource CancelBtn}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" CornerRadius="6"
                        BorderBrush="{DynamicResource CancelBtnDark}" BorderThickness="0 0 2 2"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="0 0 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#DDDDDD"/>
                <Setter Property="Background" Value="{DynamicResource CancelBtnDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>