Themes/Buttons/UploadButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Name="buttonStyle"
           x:Key="UploadButtonTheme">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="Foreground" Value="{DynamicResource TextLight}"/>
        <Setter Property="Background" Value="{DynamicResource BtnLight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="16"
                            BorderBrush="{DynamicResource BtnDark}" BorderThickness="0 0 3 3"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="0 0 0 0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#E3E3E5"/>
                <Setter Property="Background" Value="{DynamicResource BtnDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>