TextReplace/MVVM/View/PopupWindows/Replace/AddPhraseDoubleInputWindow.xaml

<Window
    x:Class="TextReplace.MVVM.View.PopupWindows.AddPhraseDoubleInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel.PopupWindows"
    xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
    Title="AddPhraseDoubleInputWindow"
    MinWidth="400"
    MinHeight="250"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:AddPhraseDoubleInputViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder" />

        <Border
            Grid.Row="1"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource BackgroundColorDark}"
            BorderThickness="2,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="45" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="BodyTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="{StaticResource TextLight}"
                    IsEnabled="{Binding ConfirmIsClickable}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <AdornerDecorator
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,2.5">
                    <Border Background="#353340" CornerRadius="10">
                        <TextBox
                            Name="TopInputTextBox"
                            KeyDown="TopInputTextBoxKeyDown"
                            Style="{DynamicResource InputBar}"
                            Text="{Binding TopInputText, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="TopInputTextBoxTextChanged">
                            <wm:WatermarkService.Watermark>
                                <TextBlock
                                    x:Name="TopInputWatermark"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"
                                    Foreground="LightGray" />
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                    </Border>
                </AdornerDecorator>

                <AdornerDecorator
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,2.5,0,0">
                    <Border Background="#353340" CornerRadius="10">
                        <TextBox
                            Name="BottomInputTextBox"
                            KeyDown="BottomInputTextBoxKeyDown"
                            Style="{DynamicResource InputBar}">
                            <wm:WatermarkService.Watermark>
                                <TextBlock
                                    x:Name="BottomInputWatermark"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"
                                    Foreground="LightGray" />
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                    </Border>
                </AdornerDecorator>

                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="13"
                        Foreground="{StaticResource TextLight}"
                        Text="Insert new phrase at:" />

                    <ComboBox
                        Grid.Column="1"
                        Margin="12,0,7,0"
                        SelectedIndex="{Binding InsertAt}"
                        Style="{StaticResource CustomComboBoxTheme}">
                        <ComboBoxItem Content="Top" />
                        <ComboBoxItem Content="Bottom" />
                        <ComboBoxItem Content="Above selection" IsEnabled="{Binding IsPhraseSelected}" />
                        <ComboBoxItem Content="Below selection" IsEnabled="{Binding IsPhraseSelected}" />
                    </ComboBox>
                </Grid>

                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Name="BtnOk"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="8"
                        Click="BtnOk_Click"
                        Content="Confirm"
                        IsEnabled="{Binding ConfirmIsClickable}"
                        Style="{StaticResource InputWindowConfirmButtonTheme}" />
                    <ToggleButton
                        Name="BtnCancel"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Padding="8"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        Style="{StaticResource InputWindowCancelButtonTheme}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
