TextReplace/MVVM/View/PopupWindows/Replace/UploadReplacementsInputWindow.xaml

<Window
    x:Class="TextReplace.MVVM.View.PopupWindows.UploadReplacementsInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel.PopupWindows"
    xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
    Title="UploadReplacementsInputWindow"
    MinWidth="350"
    MinHeight="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:UploadReplacementsInputViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder" />

        <Border
            Grid.Row="1"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource BackgroundColorDark}"
            BorderThickness="2,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="35" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="BodyTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Stretch"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="{StaticResource TextLight}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock
                        Name="FileNameTextBox"
                        Margin="3,2,34,15"
                        HorizontalAlignment="Stretch"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="13"
                        Foreground="{StaticResource TextLight}"
                        Text="{Binding FileName}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{Binding ShowFileName, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Border
                        Width="19"
                        Height="19"
                        Margin="0,0,5,18"
                        HorizontalAlignment="Right"
                        Visibility="{Binding FileIsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path
                            Data="M382,720L154,492L211,435L382,606L749,239L806,296L382,720Z"
                            Fill="{StaticResource TextLight}"
                            Stretch="Uniform" />
                    </Border>

                    <Border
                        Width="14"
                        Height="14"
                        Margin="0,0,5,18"
                        HorizontalAlignment="Right"
                        Visibility="{Binding FileIsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path
                            Data="M256,760L200,704L424,480L200,256L256,200L480,424L704,200L760,256L536,480L760,704L704,760L480,536L256,760Z"
                            Fill="{StaticResource TextLight}"
                            Stretch="Uniform" />
                    </Border>
                </Grid>

                <ToggleButton
                    Name="BtnUpload"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Margin="0"
                    Padding="8"
                    Click="BtnUpload_OnClick"
                    Content="Upload new file"
                    Style="{StaticResource InputWindowConfirmButtonTheme}" />

                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Name="BtnOk"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="8"
                        Click="BtnOk_OnClick"
                        Content="Confirm"
                        IsEnabled="{Binding ConfirmIsClickable}"
                        Style="{StaticResource InputWindowConfirmButtonTheme}" />
                    <ToggleButton
                        Name="BtnCancel"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="8"
                        Click="BtnCancel_OnClick"
                        Content="Cancel"
                        Style="{StaticResource InputWindowCancelButtonTheme}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
