TextReplace/UserControls/RollingText.xaml

<UserControl
    x:Class="TextReplace.UserControls.RollingText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="rollingTextUserControl"
    d:DesignHeight="30"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=rollingTextUserControl, Mode=OneWay}" />
            <Setter Property="FontSize" Value="{Binding FontSize, ElementName=rollingTextUserControl, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="{Binding FontWeight, ElementName=rollingTextUserControl, Mode=OneWay}" />
            <Setter Property="FontFamily" Value="{Binding FontFamily, ElementName=rollingTextUserControl, Mode=OneWay}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" SizeChanged="UpdateAnimation_OnSizeChanged">
        <StackPanel x:Name="stack" Orientation="Horizontal">
            <TextBlock
                x:Name="rollingText"
                Canvas.Left="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SizeChanged="UpdateAnimation_OnSizeChanged"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RollingText}}, Path=Text}" />
        </StackPanel>
    </Grid>

</UserControl>
