TextReplace/UserControls/RollingText.xaml

<UserControl x:Class="TextReplace.UserControls.RollingText"
             x:Name="rollingTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=rollingTextUserControl, Mode=OneWay}"/>
            <Setter Property="FontSize" Value="{Binding FontSize, ElementName=rollingTextUserControl, Mode=OneWay}"/>
            <Setter Property="FontWeight" Value="{Binding FontWeight, ElementName=rollingTextUserControl, Mode=OneWay}"/>
            <Setter Property="FontFamily" Value="{Binding FontFamily, ElementName=rollingTextUserControl, Mode=OneWay}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" SizeChanged="UpdateAnimation_OnSizeChanged">
        <StackPanel Orientation="Horizontal" x:Name="stack">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RollingText}}, Path=Text}"
                       x:Name="rollingText" 
                       Canvas.Left="0"                       
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       SizeChanged="UpdateAnimation_OnSizeChanged"/>
        </StackPanel>
    </Grid>

</UserControl>
