MVVM/View/PopupWindows/Sources/SetOutputDirectoryWindow.xaml

<Window x:Class="TextReplace.MVVM.View.PopupWindows.SetOutputDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplace.MVVM.View"
        xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel.PopupWindows"
        xmlns:userControl="clr-namespace:TextReplace.UserControls"
        mc:Ignorable="d"
        Title="SetOutputDirectoryWindow"
        MinHeight="225" MinWidth="350"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModel:SetOutputDirectoryViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder"/>

        <Border Grid.Row="1"
                Background="{StaticResource BackgroundColor}"
                BorderThickness="2 0 2 2" BorderBrush="{StaticResource BackgroundColorDark}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="30"/>
                    <RowDefinition MinHeight="60" Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Name="BodyTextBox"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextLight}"
                           FontFamily="/Fonts/#Poppins"
                           Margin="0 0 0 10" />

                <userControl:RollingText Grid.Column="1" Grid.Row="2"
                                         x:Name="DirectoryNameTextBox"
                                         Visibility="{Binding ShowDirectoryName}"
                                         Text="{Binding DirectoryName}"
                                         Foreground="{StaticResource TextLight}"
                                         FontSize="13"
                                         FontFamily="/Fonts/#Poppins"
                                         Margin="5 0 5 15"/>

                <ToggleButton Grid.Column="1" Grid.Row="3" Height="30"
                              Name="BtnUpload" Content="Select new directory"
                              Margin="0" Padding="8"
                              Style="{StaticResource InputWindowConfirmButtonTheme}"
                              Click="BtnDirectory_OnClick"/>

                <Grid Grid.Column="1" Grid.Row="4"
                      Margin="0 10 0 0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="BtnOk" Content="Confirm" Grid.Column="0"
                                  Margin="0 0 5 0" Padding="8"
                                  IsEnabled="{Binding ConfirmIsClickable}"
                                  Style="{StaticResource InputWindowConfirmButtonTheme}"
                                  Click="BtnOk_OnClick" />
                    <ToggleButton Name="BtnDefault" Content="Default" Grid.Column="1"
                                  Margin="2.5 0 2.5 0" Padding="8"
                                  Style="{StaticResource InputWindowResetButtonTheme}"
                                  Click="BtnDefault_OnClick" />
                    <ToggleButton Name="BtnCancel" Content="Cancel" Grid.Column="2"
                                  Margin="5 0 0 0" Padding="8"
                                  Style="{StaticResource InputWindowCancelButtonTheme}"
                                  Click="BtnCancel_OnClick" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
