TextReplace/MVVM/View/PopupWindows/Sources/SetOutputDirectoryWindow.xaml

<Window
    x:Class="TextReplace.MVVM.View.PopupWindows.SetOutputDirectoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="clr-namespace:TextReplace.UserControls"
    xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel.PopupWindows"
    Title="SetOutputDirectoryWindow"
    MinWidth="350"
    MinHeight="225"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:SetOutputDirectoryViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder" />

        <Border
            Grid.Row="1"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource BackgroundColorDark}"
            BorderThickness="2,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="40" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="BodyTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="{StaticResource TextLight}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <userControl:RollingText
                    x:Name="DirectoryNameTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0,5,15"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="13"
                    Foreground="{StaticResource TextLight}"
                    Text="{Binding DirectoryName}"
                    Visibility="{Binding ShowDirectoryName, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <ToggleButton
                    Name="BtnUpload"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Margin="0"
                    Padding="8"
                    Click="BtnDirectory_OnClick"
                    Content="Select new directory"
                    Style="{StaticResource InputWindowConfirmButtonTheme}" />

                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Name="BtnOk"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="8"
                        Click="BtnOk_OnClick"
                        Content="Confirm"
                        IsEnabled="{Binding ConfirmIsClickable}"
                        Style="{StaticResource InputWindowConfirmButtonTheme}" />
                    <ToggleButton
                        Name="BtnDefault"
                        Grid.Column="1"
                        Margin="2.5,0,2.5,0"
                        Padding="8"
                        Click="BtnDefault_OnClick"
                        Content="Default"
                        Style="{StaticResource InputWindowResetButtonTheme}" />
                    <ToggleButton
                        Name="BtnCancel"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Padding="8"
                        Click="BtnCancel_OnClick"
                        Content="Cancel"
                        Style="{StaticResource InputWindowCancelButtonTheme}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
