TextReplace/MVVM/View/PopupWindows/Sources/SetSuffixInputResetWindow.xaml

<Window
    x:Class="TextReplace.MVVM.View.PopupWindows.SetSuffixInputResetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel.PopupWindows"
    xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
    Title="SetSuffixInputResetWindow"
    MinWidth="350"
    MinHeight="200"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:SetSuffixInputResetViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder" Grid.ColumnSpan="3" />

        <Border
            Grid.Row="1"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource BackgroundColorDark}"
            BorderThickness="2,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="45" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="BodyTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="{StaticResource TextLight}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <AdornerDecorator Grid.Row="2" Grid.Column="1">
                    <Border Background="#353340" CornerRadius="10">
                        <TextBox
                            Name="InputTextBox"
                            KeyDown="InputTextBoxKeyDown"
                            Style="{DynamicResource InputBar}"
                            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="InputTextBoxTextChanged">
                            <wm:WatermarkService.Watermark>
                                <TextBlock
                                    x:Name="InputWatermark"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"
                                    Foreground="LightGray" />
                            </wm:WatermarkService.Watermark>
                        </TextBox>
                    </Border>
                </AdornerDecorator>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Name="BtnOk"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="8"
                        Click="BtnOk_Click"
                        Content="Confirm"
                        IsEnabled="{Binding ConfirmIsClickable}"
                        Style="{StaticResource InputWindowConfirmButtonTheme}" />
                    <ToggleButton
                        Name="BtnReset"
                        Grid.Column="1"
                        Margin="2.5,0,2.5,0"
                        Padding="8"
                        Click="BtnReset_Click"
                        Content="Reset"
                        Style="{StaticResource InputWindowResetButtonTheme}" />
                    <ToggleButton
                        Name="BtnCancel"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Padding="8"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        Style="{StaticResource InputWindowCancelButtonTheme}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
