Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BtnLight">
        <SolidColorBrush.Color>
            <!--#5A3B61-->
            <Color A="255" R="90" G="59" B="97"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BtnDark">
        <SolidColorBrush.Color>
            <!--#48365A-->
            <Color A="255" R="72" G="54" B="90"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextLight">
        <SolidColorBrush.Color>
            <!--#5A3B61-->
            <Color A="255" R="250" G="250" B="255"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextMedium">
        <SolidColorBrush.Color>
            <!--#CDC2F5-->
            <Color A="255" R="205" G="194" B="245"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColor">
        <SolidColorBrush.Color>
            <!--#272537-->
            <Color A="255" R="39" G="37" B="55"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColorDark">
        <SolidColorBrush.Color>
            <!--#111019-->
            <Color A="255" R="17" G="16" B="25"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="CancelBtn">
        <SolidColorBrush.Color>
            <!--#FF6464-->
            <Color A="255" R="250" G="100" B="100"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="CancelBtnDark">
        <SolidColorBrush.Color>
            <!--#993D3D-->
            <Color A="255" R="153" G="61" B="61"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="CancelBtnText">
        <SolidColorBrush.Color>
            <!--#F2F2F2-->
            <Color A="255" R="242" G="242" B="242"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

</ResourceDictionary>