Theme/UploadOptionsMenuTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl">
    <Style TargetType="{x:Type local:DropdownMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropdownMenu">
                    <Grid>
                        <CheckBox x:Name="expandArrow" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <CheckBox.Template>
                                <ControlTemplate>
                                    <Border x:Name="border" Background="Transparent" CornerRadius="8">
                                        <Viewbox>
                                            <Path Fill="#FAFAFF" Margin="100" Stretch="UniformToFill" Data="M480,615L240,375L296,319L480,503L664,319L720,375L480,615Z" />
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.05"
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                        From="#272537"
                                                                        To="#5A3B61" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.1"
                                                                        Storyboard.TargetName="border"
                                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                        From="#5A3B61"
                                                                        To="#272537" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <Popup Placement="Bottom"
                               VerticalOffset="10"
                               PlacementTarget="{Binding expandArrow}"
                               IsOpen="{TemplateBinding IsOpen}"
                               StaysOpen="False">
                            <ContentControl Content="{TemplateBinding Content}" Background="white"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>