MVVM/View/InputWindow.xaml

<Window x:Class="TextReplace.MVVM.View.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplace.MVVM.View"
        xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
        xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
        mc:Ignorable="d"
        Title="DelimiterInputWindow"
        MinHeight="200" MinWidth="350"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModel:InputViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColor}"
            BorderThickness="2 0 2 2" BorderBrush="{StaticResource BackgroundColorDark}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition MinHeight="15" MaxHeight="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="45"/>
            </Grid.RowDefinitions>

            <local:TopBorderView Grid.ColumnSpan="4" x:Name="TopBorder"/>

            <TextBlock Grid.Column="1" Grid.Row="2"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       Name="BodyTextBox"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextLight}"
                       FontFamily="/Fonts/#Poppins"
                       Margin="0 0 0 10" />

            <AdornerDecorator Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Border Background="#353340" CornerRadius="10">
                    <TextBox Style="{DynamicResource InputBar}"
                             Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                             Name="InputTextBox">
                        <wm:WatermarkService.Watermark>
                            <TextBlock x:Name="InputWatermark"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="LightGray"
                                       Margin="4 0 0 0"
                                       FontFamily="/Fonts/#Poppins"/>
                        </wm:WatermarkService.Watermark>
                    </TextBox>
                </Border>
            </AdornerDecorator>



            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                  Margin="0 10 0 0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Content="Confirm" Grid.Column="0"
                              Margin="0 0 5 0" Padding="8" Visibility="{Binding ConfirmIsUnclickable}"
                              Style="{StaticResource InputWindowUnclickableButtonTheme}"/>
                <ToggleButton Name="BtnOk" Content="Confirm" Grid.Column="0"
                              Margin="0 0 5 0" Padding="8" Visibility="{Binding ConfirmIsClickable}"
                              Style="{StaticResource InputWindowConfirmButtonTheme}" Click="BtnOk_Click" />
                <ToggleButton Name="BtnReset" Content="Reset" Grid.Column="1"
                              Margin="2.5 0 2.5 0" Padding="8"
                              Style="{StaticResource InputWindowResetButtonTheme}" Click="BtnReset_Click" />
                <ToggleButton Name="BtnCancel" Content="Cancel" Grid.Column="2"
                              Margin="5 0 0 0" Padding="8"
                              Style="{StaticResource InputWindowCancelButtonTheme}" Click="BtnCancel_Click" />
            </Grid>
        </Grid>
    </Border>
    
</Window>
