MVVM/View/MainWindow.xaml

<Window x:Class="TextReplace.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplace"
        xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
        xmlns:view="clr-namespace:TextReplace.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Top row with close buttons -->
            <view:TopBorderView Grid.ColumnSpan="2" WindowName="Replacify" MinimizeButtonVisibility="Visible"/>

            <!-- Replacify text -->
            <TextBlock Grid.Row="1"
                       Text="Replacify"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20 0 0 0"
                       FontFamily="/Fonts/#Poppins"/>
            
            <!-- Side bar -->
            <ContentControl Grid.Row="2" Content="{Binding SideBarView}"/>

            <!-- Top bar -->
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding TopBarView}"/>

            <!-- Current view -->
            <Border Grid.Row="2" Grid.Column="1"
                    Background="{StaticResource BackgroundColorMedium}">
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border >
</Window>
