MVVM/View/OutputView.xaml

<UserControl x:Class="TextReplace.MVVM.View.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
             xmlns:userControl="clr-namespace:TextReplace.UserControls"
             xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource BackgroundColorMedium}">

    <UserControl.DataContext>
        <viewModel:OutputViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Replacify"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextLight}"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins"/>

        <!-- Left side options -->
        <Grid Grid.Column="0" Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition />
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0"
                    Style="{StaticResource OptionButtonTheme}"
                    IsEnabled="{Binding IsReplacifyEnabled}"
                    Click="PerformReplacementsOnAllFiles_OnClick">
                <Button.Content>
                    <TextBlock Text="All files"
                               x:Name="replaceAllFilesOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource OptionButtonTheme}"
                    IsEnabled="{Binding IsFileSelected}"
                    Click="PerformReplacementsOnSelectedFile_OnClick">
                <Button.Content>
                    <TextBlock Text="Selected file"
                               x:Name="replaceSelectedFileOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>

            <TextBlock Grid.Column="1" Grid.Row="3"
                       Margin="0 0 0 6"
                       Text="Output File Type"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextLight}"
                       FontSize="14"
                       FontFamily="/Fonts/#Poppins"/>
            <Border Grid.Column="1" Grid.Row="3"
                    Margin="0 0 0 4" Width="120"
                    BorderBrush="{StaticResource TextUnclickable}"
                    BorderThickness="0 0 0 1"/>

            <Button Grid.Column="1" Grid.Row="4"
                    Style="{StaticResource OptionButtonTheme}"
                    Click="OpenGlobalFileTypeWindow_OnClick">
                <Button.Content>
                    <TextBlock Text="Set all"
                               x:Name="globalFileTypeOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Grid.Row="5"
                    Style="{StaticResource OptionButtonTheme}"
                    IsEnabled="{Binding IsFileSelected}"
                    Click="OpenSelectedFileTypeWindow_OnClick">
                <Button.Content>
                    <TextBlock Text="Set Selected"
                               x:Name="selectedFileTypeOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Source files view -->
        <Border Grid.Column="1" Grid.Row="2"
                Visibility="{Binding IsFilesNeededVisible}"
                Background="{StaticResource BackgroundColor}"
                BorderThickness="0">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Text="{Binding FilesNeededText}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextUnclickable}"
                       FontFamily="/Fonts/#Poppins"
                       FontSize="16">
            </TextBlock>
        </Border>
        
        <ScrollViewer Grid.Column="1" Grid.Row="2"
                      Style="{DynamicResource ScrollViewerTheme}"
                      Background="{StaticResource BackgroundColor}"
                      Visibility="{Binding AreOutputFilesVisible}"
                      PreviewMouseWheel="ListBoxScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="listBox" Margin="0 4"
                     Background="Transparent" BorderThickness="0"
                     ItemsSource="{Binding OutputFiles}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Command="{Binding Path=DataContext.SetSelectedFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                     CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"
                                     Style="{DynamicResource SourceFileTheme}">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected"
                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                         Mode="TwoWay"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Search bar -->
        <AdornerDecorator Grid.Column="2" Grid.Row="1"
                          Width="140" Height="30">
            <Border Background="#353340" CornerRadius="10">
                <TextBox Style="{DynamicResource InputBar}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <wm:WatermarkService.Watermark>
                        <TextBlock Text="Search"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="LightGray"
                                   Margin="4 0 0 0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </wm:WatermarkService.Watermark>
                </TextBox>
            </Border>
        </AdornerDecorator>

        <!-- Edit function right column -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition />
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Margin="0 0 0 6"
                       Text="Properties"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextLight}"
                       FontSize="14"
                       FontFamily="/Fonts/#Poppins"/>
            <Border Grid.Column="1" Grid.Row="0"
                    Margin="0 0 0 4" Width="120"
                    BorderBrush="{StaticResource TextUnclickable}"
                    BorderThickness="0 0 0 1"/>

            <ToggleButton Grid.Column="1" Grid.Row="1"
                          Style="{StaticResource OptionToggleButtonTheme}"
                          Command="{Binding ToggleWholeWordCommand}"
                          IsChecked="{Binding IsWholeWord}">
                <ToggleButton.Content>
                    <TextBlock Text="Whole word"
                               x:Name="wholeWordOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="2"
                          Style="{StaticResource OptionToggleButtonTheme}"
                          Command="{Binding ToggleCaseSensitiveCommand}"
                          IsChecked="{Binding IsCaseSensitive}">
                <ToggleButton.Content>
                    <TextBlock Text="Match case"
                               x:Name="matchCaseOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="3"
                          Style="{StaticResource OptionToggleButtonTheme}"
                          Command="{Binding TogglePreserveCaseCommand}"
                          IsChecked="{Binding IsPreserveCase}">
                <ToggleButton.Content>
                    <TextBlock Text="Preserve case"
                               x:Name="preserveCaseOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </ToggleButton.Content>
            </ToggleButton>

            <Button Grid.Column="1" Grid.Row="4"
                    Style="{StaticResource OptionButtonTheme}">
                <Button.Content>
                    <TextBlock Text="Styling"
                               x:Name="stylingOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

    <!-- User control -->
    <UserControl.Resources>
        <!-- Style for the middle files scrollviewer -->
        <Style x:Key="ScrollViewerTheme" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource ScrollbarTheme}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Individual source file styling -->
        <Style TargetType="RadioButton" x:Key="SourceFileTheme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" Background="{StaticResource BtnLight}"
                                CornerRadius="4" Height="80" Margin="8 4 14 4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="15 10 15 0"
                                           Text="{Binding ShortFileName}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="15"
                                           Foreground="{StaticResource TextLight}"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Margin="15 0 15 7"
                                           Text="{Binding NumOfReplacementsString}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           FontFamily="/Fonts/#Poppins"
                                           FontSize="12"
                                           Foreground="{StaticResource TextLight}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="RadioButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BtnHighlighted}"/>
                            </Trigger>
                            <Trigger Property="RadioButton.IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BtnLight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
