MVVM/View/ReplaceView.xaml

<UserControl x:Class="TextReplace.MVVM.View.ReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
             xmlns:dropdownmenu="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource BackgroundColorMedium}">

    <UserControl.DataContext>
        <viewModel:ReplaceViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Replacements"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextLight}"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding FileName}"
                   Visibility="{Binding IsFileNameVisible}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource TextLight}"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="No file selected."
                   Visibility="{Binding IsDefaultFileNameVisible}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource TextUnclickable}"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins"/>

        <!-- Left side options -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="30 5">
            <ToggleButton Command="{Binding ToggleHasHeaderCommand}"
                          Style="{StaticResource OptionsMenuToggleButtonTheme}">
                <ToggleButton.Content>
                    <TextBlock Text="Has header" HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </ToggleButton.Content>
            </ToggleButton>
            <Button Click="OpenDelimiterInputWindow" Style="{StaticResource OptionsMenuButtonTheme}">
                <Button.Content>
                    <TextBlock Text="Delimiter"
                               x:Name="delimiterMenuOption" HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>
            <ToggleButton Command="{Binding ToggleSortCommand}"
                          Style="{StaticResource OptionsMenuToggleButtonTheme}">
                <ToggleButton.Content>
                    <TextBlock Text="Sort" HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <ScrollViewer Style="{DynamicResource ScrollViewerTheme}" Grid.Column="1" Grid.Row="2"
                      Background="{StaticResource BackgroundColor}">
            <Grid>
                <!-- Unsorted replace phrases view -->
                <ItemsControl Margin="0 4"
                              ItemsSource="{Binding ReplacePhrases}"
                              Visibility="{Binding IsUnsortedPhrasesVisible}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Width="auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource BtnLight}" CornerRadius="4"
                                    Height="30" Margin="8 4 14 4" Padding="10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Item1}"
                                               FontFamily="/Fonts/#Poppins" FontSize="14"
                                               Foreground="{StaticResource TextLight}"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Item2}"
                                               FontFamily="/Fonts/#Poppins" FontSize="14"
                                               Foreground="{StaticResource TextLight}"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Sorted replace phrases view -->
                <ItemsControl Margin="0 4"
                              ItemsSource="{Binding ReplacePhrasesSorted}"
                              Visibility="{Binding IsSortedPhrasesVisible}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Width="auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource BtnLight}" CornerRadius="4"
                                    Height="30" Margin="8 4 14 4" Padding="10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Item1}"
                                               FontFamily="/Fonts/#Poppins" FontSize="14"
                                               Foreground="{StaticResource TextLight}"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Item2}"
                                               FontFamily="/Fonts/#Poppins" FontSize="14"
                                               Foreground="{StaticResource TextLight}"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <ComboBox Grid.Row="1" Grid.Column="2"
                  SelectedIndex="0"
                  Style="{StaticResource CustomComboBoxTheme}">
            <ComboBoxItem Content="Search"/>
            <ComboBoxItem Content="Add"/>
        </ComboBox>

    </Grid>

    
    <!-- User control for the middle replacements scrollviewer -->
    <UserControl.Resources>
        <Style x:Key="ScrollViewerTheme" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource ScrollbarTheme}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
