MVVM/View/ReplaceView.xaml

<UserControl x:Class="TextReplace.MVVM.View.ReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
             xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource BackgroundColorMedium}">

    <UserControl.DataContext>
        <viewModel:ReplaceViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Replacements"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextLight}"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding FileName}"
                   Visibility="{Binding IsFileNameVisible}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource TextLight}"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="No file selected."
                   Visibility="{Binding IsDefaultFileNameVisible}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource TextUnclickable}"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins"/>

        <!-- Left side options -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="30 5">
            <ToggleButton Command="{Binding ToggleHasHeaderCommand}"
                          Style="{StaticResource OptionsMenuToggleButtonTheme}">
                <ToggleButton.Content>
                    <TextBlock Text="Has header" HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </ToggleButton.Content>
            </ToggleButton>
            <Button Click="OpenDelimiterInputWindow" Style="{StaticResource OptionsMenuButtonTheme}">
                <Button.Content>
                    <TextBlock Text="Delimiter"
                               x:Name="delimiterMenuOption" HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>
            <ToggleButton Command="{Binding ToggleSortCommand}"
                          Style="{StaticResource OptionsMenuToggleButtonTheme}">
                <ToggleButton.Content>
                    <TextBlock Text="Sort" HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <!-- Replace phrases view -->
        <ScrollViewer Grid.Column="1" Grid.Row="2"
                      Style="{DynamicResource ScrollViewerTheme}"
                      Background="{StaticResource BackgroundColor}">
            <ListBox Margin="0 4" Background="Transparent" BorderThickness="0"
                     ItemsSource="{Binding ReplacePhrases}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{DynamicResource ReplacePhraseTheme}">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected"
                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                         Mode="TwoWay"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Combo box for selecting Edit/Add -->
        <ComboBox Grid.Row="1" Grid.Column="2"
                  SelectedIndex="{Binding ReplaceViewFunction}"
                  Style="{StaticResource CustomComboBoxTheme}">
            <ComboBoxItem Content="Edit"/>
            <ComboBoxItem Content="Add"/>
        </ComboBox>

        <!-- Edit function right column -->
        <Grid Grid.Row="2" Grid.Column="2"
              Visibility="{Binding IsEditGUIVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <AdornerDecorator Grid.Column="1" Grid.Row="1" Height="30">
                <Border Background="#353340" CornerRadius="10">
                    <TextBox Style="{DynamicResource InputBar}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <wm:WatermarkService.Watermark>
                            <TextBlock Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="LightGray"
                                       Margin="4 0 0 0"
                                       FontFamily="/Fonts/#Poppins"/>
                        </wm:WatermarkService.Watermark>
                    </TextBox>
                </Border>
            </AdornerDecorator>
        </Grid>

    </Grid>

    
    <!-- User control for the middle replacements scrollviewer -->
    <UserControl.Resources>
        <Style x:Key="ScrollViewerTheme" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource ScrollbarTheme}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Individual replace phrase styling -->
        <Style TargetType="RadioButton" x:Key="ReplacePhraseTheme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" Background="{StaticResource BtnLight}"
                                CornerRadius="4" Height="30" Margin="8 4 14 4" Padding="10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Item1}"
                                           FontFamily="/Fonts/#Poppins" FontSize="14"
                                           Foreground="{StaticResource TextLight}"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Item2}"
                                           FontFamily="/Fonts/#Poppins" FontSize="14"
                                           Foreground="{StaticResource TextLight}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="RadioButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BtnHighlighted}"/>
                            </Trigger>
                            <Trigger Property="RadioButton.IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BtnLight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
