MVVM/View/SourcesView.xaml

<UserControl x:Class="TextReplace.MVVM.View.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
             xmlns:userControl="clr-namespace:TextReplace.UserControls"
             xmlns:wm="clr-namespace:TextReplace.Core.InputWatermark"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{StaticResource BackgroundColorMedium}">

    <UserControl.DataContext>
        <viewModel:SourcesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Source Files"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextLight}"
                   FontSize="18"
                   FontFamily="/Fonts/#Poppins"/>

        <!-- Left side options -->
        <Grid Grid.Column="0" Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition />
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0"
                    Click="OpenUploadWindow_OnClick"
                    Style="{StaticResource OptionButtonTheme}">
                <Button.Content>
                    <TextBlock Text="Upload"
                               x:Name="uploadOption" HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Grid.Row="1"
                    IsEnabled="{Binding IsSourceFileUploaded}"
                    Click="RemoveAllFiles_OnClick"
                    Style="{StaticResource OptionButtonTheme}">
                <Button.Content>
                    <TextBlock Text="Remove All"
                               x:Name="removeAllOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Source files view -->
        <ScrollViewer Grid.Column="1" Grid.Row="2"
                      Style="{DynamicResource ScrollViewerTheme}"
                      Background="{StaticResource BackgroundColor}"
                      PreviewMouseWheel="ListBoxScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="listBox" Margin="0 4"
                     Background="Transparent" BorderThickness="0"
                     ItemsSource="{Binding SourceFiles}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <RadioButton Command="{Binding Path=DataContext.SetSelectedFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                         CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"
                                         Style="{DynamicResource SourceFileTheme}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected"
                                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                             Mode="TwoWay"/>
                                </RadioButton.IsChecked>
                            </RadioButton>
                            <Button Width="20" Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                    Click="RemoveSelectedFile_OnClick"
                                    Style="{DynamicResource SourceFileCloseTheme}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Search bar -->
        <AdornerDecorator Grid.Column="2" Grid.Row="1"
                          Width="140" Height="30">
            <Border Background="#353340" CornerRadius="10">
                <TextBox Style="{DynamicResource InputBar}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <wm:WatermarkService.Watermark>
                        <TextBlock Text="Search"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="LightGray"
                                   Margin="4 0 0 0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </wm:WatermarkService.Watermark>
                </TextBox>
            </Border>
        </AdornerDecorator>

        <!-- Edit function right column -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition />
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0"
                       Margin="0 0 0 6"
                       Text="Modify"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextLight}"
                       FontSize="14"
                       FontFamily="/Fonts/#Poppins"/>
            <Border Grid.Column="1" Grid.Row="0"
                    Margin="0 0 0 4" Width="120"
                    BorderBrush="{StaticResource TextUnclickable}"
                    BorderThickness="0 0 0 1"/>

            <Button Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource OptionButtonTheme}"
                    IsEnabled="{Binding IsFileSelected}"
                    Click="SetOutputDirectory_OnClick">
                <Button.Content>
                    <TextBlock Text="Output Directory"
                               x:Name="outputDirectoryOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource OptionButtonTheme}"
                    IsEnabled="{Binding IsFileSelected}"
                    Click="SetSuffix_OnClick">
                <Button.Content>
                    <TextBlock Text="File Suffix"
                               x:Name="suffixOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>

            <TextBlock Grid.Column="1" Grid.Row="4"
                       Margin="0 0 0 6"
                       Text="Global Settings"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextLight}"
                       FontSize="14"
                       FontFamily="/Fonts/#Poppins"/>
            <Border Grid.Column="1" Grid.Row="4"
                    Margin="0 0 0 4" Width="120"
                    BorderBrush="{StaticResource TextUnclickable}"
                    BorderThickness="0 0 0 1"/>

            <Button Grid.Column="1" Grid.Row="5"
                    Style="{StaticResource OptionButtonTheme}"
                    Click="SetGlobalOutputDirectory_OnClick">
                <Button.Content>
                    <TextBlock Text="Output Directory"
                               x:Name="globalOutputDirectoryOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Grid.Row="6"
                    Style="{StaticResource OptionButtonTheme}"
                    Click="SetGlobalSuffix_OnClick">
                <Button.Content>
                    <TextBlock Text="File Suffix"
                               x:Name="globalSuffixOption"
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Poppins"
                               Foreground="{StaticResource TextLight}"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

    <!-- User control -->
    <UserControl.Resources>
        <!-- Style for the middle files scrollviewer -->
        <Style x:Key="ScrollViewerTheme" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource ScrollbarTheme}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Source file X button styling -->
        <Style TargetType="{x:Type Button}" x:Key="SourceFileCloseTheme">
            <Setter Property="Margin" Value="0 8 17 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Path Stretch="Uniform"
                    Margin="4"
                    Fill="{StaticResource BackgroundColorDark}"
                    Data="M256,760L200,704L424,480L200,256L256,200L480,424L704,200L760,256L536,480L760,704L704,760L480,536L256,760Z"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Individual source file styling -->
        <Style TargetType="RadioButton" x:Key="SourceFileTheme">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" Background="{StaticResource BtnLight}"
                                CornerRadius="4" Height="110" Margin="8 4 14 4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="10 0"
                                           Text="{Binding ShortFileName}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           FontFamily="/Fonts/#Poppins" FontSize="14"
                                           Foreground="{StaticResource TextLight}"
                                           VerticalAlignment="Center"/>
                                <Border Grid.Row="1"
                                        x:Name="innerBorder"
                                        Margin="6 0 6 7" Padding="6 10"
                                        CornerRadius="4"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="0 0 0 5">
                                            <TextBlock Text="Directory: "
                                                       FontSize="13"
                                                       FontFamily="/Fonts/#Poppins"
                                                       Foreground="{StaticResource TextLight}"
                                                       VerticalAlignment="Center"/>
                                            <userControl:RollingText Margin="68 0 0 0"
                                                                     Text="{Binding OutputDirectory}"
                                                                     Foreground="{StaticResource TextLight}"
                                                                     FontSize="13"
                                                                     FontFamily="/Fonts/#Poppins"/>
                                        </Grid>

                                        <TextBlock Grid.Row="1" Margin="0 5 0 0"
                                                   Text="{Binding Suffix, StringFormat=Suffix:  {0}}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="/Fonts/#Poppins" FontSize="13"
                                                   Foreground="{StaticResource TextLight}"
                                                   VerticalAlignment="Center"/>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="RadioButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BtnHighlighted}"/>
                                <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource BtnHighlightedShadow}"/>
                            </Trigger>
                            <Trigger Property="RadioButton.IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BtnLight}"/>
                                <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource BtnDark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
