MVVM/View/TopBarView.xaml

<UserControl x:Class="TextReplace.MVVM.View.TopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
             xmlns:dropdownmenu="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="745">

    <UserControl.DataContext>
        <viewModel:TopBarViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="0 0 0 0"/>
            </Style>
        </Grid.Resources>
        
        <!--Upload replacements button-->
        <Button Width="140" Height="40"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="Replacements"
                Style="{StaticResource UploadButtonTheme}"
                FontSize="14"
                FontWeight="Medium"
                Command="{Binding ReplaceFile}"/>

        <dropdownmenu:DropdownMenu Width="25" Height="15"
                                   Grid.Column="1" HorizontalAlignment="Left"
                                   Style="{StaticResource DropdownMenuTheme}">
            <Border Background="#483050" BorderBrush="{DynamicResource BtnDark}" BorderThickness="2">
                <StackPanel>
                    <!--Contains header option-->
                    <Button Command="{Binding ToggleHasHeader}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Contains header" Padding="0 0 15 0"
                                           FontFamily="/Fonts/#Poppins" FontSize="12"
                                           FontWeight="Medium" Foreground="{StaticResource TextLight}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                           Text="✓" Visibility="{Binding HasHeader}"
                                           FontFamily="/Fonts/#Poppins" FontSize="12"
                                           FontWeight="Heavy" Foreground="{StaticResource TextLight}"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--Custom delimiter option-->
                    <Button Click="OpenDelimiterInputWindow">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Custom delimiter" Padding="0 0 15 0"
                                           FontFamily="/Fonts/#Poppins" Foreground="{StaticResource TextLight}"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </dropdownmenu:DropdownMenu>

        <Viewbox Width="25" Height="25" Grid.Column="2"
                 HorizontalAlignment="Left" Margin="0 0 0 3"
                 Visibility="{Binding ReplaceFileReadSuccess}">
            <Path Fill="#4EFF91" Data="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM9.29,16.29L5.7,12.7c-0.39,-0.39 -0.39,-1.02 0,-1.41 0.39,-0.39 1.02,-0.39 1.41,0L10,14.17l6.88,-6.88c0.39,-0.39 1.02,-0.39 1.41,0 0.39,0.39 0.39,1.02 0,1.41l-7.59,7.59c-0.38,0.39 -1.02,0.39 -1.41,0z"/>
        </Viewbox>

        <Viewbox Width="25" Height="25" Grid.Column="2"
                 HorizontalAlignment="Left" Margin="0 0 0 3"
                 Visibility="{Binding ReplaceFileReadFail}">
            <Path Fill="#FF5661" Data="M12,2C6.47,2 2,6.47 2,12s4.47,10 10,10 10,-4.47 10,-10S17.53,2 12,2zM16.3,16.3c-0.39,0.39 -1.02,0.39 -1.41,0L12,13.41 9.11,16.3c-0.39,0.39 -1.02,0.39 -1.41,0 -0.39,-0.39 -0.39,-1.02 0,-1.41L10.59,12 7.7,9.11c-0.39,-0.39 -0.39,-1.02 0,-1.41 0.39,-0.39 1.02,-0.39 1.41,0L12,10.59l2.89,-2.89c0.39,-0.39 1.02,-0.39 1.41,0 0.39,0.39 0.39,1.02 0,1.41L13.41,12l2.89,2.89c0.38,0.38 0.38,1.02 0,1.41z"/>
        </Viewbox>

        <!--Upload sources button-->
        <Button Width="140" Height="40"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Content="Sources"
                Style="{StaticResource UploadButtonTheme}"
                FontSize="14"
                FontWeight="Medium"
                Command="{Binding SourceFiles}"/>

        <Viewbox Width="25" Height="25" Grid.Column="4"
                 HorizontalAlignment="Left" Margin="0 0 0 3"
                 Visibility="{Binding SourceFileReadSuccess}">
            <Path Fill="#4EFF91" Data="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM9.29,16.29L5.7,12.7c-0.39,-0.39 -0.39,-1.02 0,-1.41 0.39,-0.39 1.02,-0.39 1.41,0L10,14.17l6.88,-6.88c0.39,-0.39 1.02,-0.39 1.41,0 0.39,0.39 0.39,1.02 0,1.41l-7.59,7.59c-0.38,0.39 -1.02,0.39 -1.41,0z"/>
        </Viewbox>

        <Viewbox Width="25" Height="25" Grid.Column="4"
                 HorizontalAlignment="Left" Margin="0 0 0 3"
                 Visibility="{Binding SourceFileReadFail}">
            <Path Fill="#FF5661" Data="M12,2C6.47,2 2,6.47 2,12s4.47,10 10,10 10,-4.47 10,-10S17.53,2 12,2zM16.3,16.3c-0.39,0.39 -1.02,0.39 -1.41,0L12,13.41 9.11,16.3c-0.39,0.39 -1.02,0.39 -1.41,0 -0.39,-0.39 -0.39,-1.02 0,-1.41L10.59,12 7.7,9.11c-0.39,-0.39 -0.39,-1.02 0,-1.41 0.39,-0.39 1.02,-0.39 1.41,0L12,10.59l2.89,-2.89c0.39,-0.39 1.02,-0.39 1.41,0 0.39,0.39 0.39,1.02 0,1.41L13.41,12l2.89,2.89c0.38,0.38 0.38,1.02 0,1.41z"/>
        </Viewbox>
        
        <!--Replacify button-->
        <Button Width="140" Height="40"
                Grid.Column="5"
                HorizontalAlignment="Left"
                Content="Replacify"
                Style="{StaticResource UploadButtonTheme}"
                FontSize="14"
                FontWeight="Medium"
                Visibility="{Binding ReplaceisClickable}"
                Command="{Binding Replace}"/>
        <Button Width="140" Height="40"
                Grid.Column="5"
                HorizontalAlignment="Left"
                Content="Replacify"
                Style="{StaticResource UnclickableUploadButtonTheme}"
                FontSize="14"
                FontWeight="Medium"
                Visibility="{Binding ReplaceisUnclickable}"
                Command="{Binding Replace}"/>

        <dropdownmenu:DropdownMenu Width="25" Height="15"
                                   Grid.Column="6" HorizontalAlignment="Left"
                                   Style="{StaticResource DropdownMenuRightOffsetTheme}">
            <Border Background="#483050" BorderBrush="{DynamicResource BtnDark}" BorderThickness="2">
                <StackPanel>
                    <!--Case sensitive option-->
                    <Button Command="{Binding ToggleCaseSensitive}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Case sensitive" Padding="0 0 15 0"
                                   FontFamily="/Fonts/#Poppins" FontSize="12"
                                   FontWeight="Medium" Foreground="{StaticResource TextLight}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                   Text="✓" Visibility="{Binding CaseSensitive}"
                                   FontFamily="/Fonts/#Poppins" FontSize="12"
                                   FontWeight="Heavy" Foreground="{StaticResource TextLight}"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--Whole word option-->
                    <Button Command="{Binding ToggleWholeWord}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Whole word" Padding="0 0 20 0"
                                           FontFamily="/Fonts/#Poppins" FontSize="12"
                                           FontWeight="Medium" Foreground="{StaticResource TextLight}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right"
                                           Text="✓" Visibility="{Binding WholeWord}"
                                           FontFamily="/Fonts/#Poppins" FontSize="12"
                                           FontWeight="Heavy" Foreground="{StaticResource TextLight}"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--Output directory option-->
                    <Button Command="{Binding ChangeOutputDirectory}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Change directory" Padding="0 0 15 0"
                                           FontFamily="/Fonts/#Poppins" Foreground="{StaticResource TextLight}"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </dropdownmenu:DropdownMenu>

    </Grid>
</UserControl>
