MVVM/View/TopBorderView.xaml

<UserControl x:Class="TextReplace.MVVM.View.TopBorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             Height="25">
    <Border Background="{StaticResource BackgroundColorDark}"
            MouseDown="Border_MouseDown">
        <Grid HorizontalAlignment="Stretch">
            <Label Name="Title"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource TextMedium}"
                   FontWeight="SemiBold"
                   Margin="5 1 0 0"
                   FontFamily="/Fonts/#Poppins-ExtraLight"/>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="30"
                        Margin="0 -1 0 0"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TopBorderView}}, Path=MinimizeButtonVisibility}"
                        Content="🗕"
                        Foreground="{StaticResource TextMedium}"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Click="MinimizeBtn_Click"/>

                <Button Width="30"
                        Margin="0 0 0 -1"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TopBorderView}}, Path=MaximizeButtonVisibility}"
                        Content="⬜"
                        Foreground="{StaticResource TextMedium}"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Click="MaximizeBtn_Click"/>

                <Button Width="30"
                        Content="✕"
                        Foreground="{StaticResource TextMedium}"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Click="CloseBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BtnDark}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
