MVVM/View/TopBarView.xaml

<UserControl x:Class="TextReplace.MVVM.View.TopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             xmlns:dropdownmenu="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="745">
    
    <StackPanel Orientation="Horizontal"
            Grid.Column="1" Grid.Row="1">
        <Button Width="140" Height="40"
            Content="Upload Replace"
            Style="{StaticResource UploadButtonTheme}"
            FontSize="14"
            FontWeight="Medium"/>
        <dropdownmenu:DropdownMenu Width="25" Height="15" Margin="0 0 20 0">
            <dropdownmenu:DropdownMenu.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource BtnDark}"/>
                    <Setter Property="Padding" Value="20 10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.05"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        From="#48365A"
                                                        To="#5A3B61" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        From="#5A3B61"
                                                        To="#48365A" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dropdownmenu:DropdownMenu.Resources>
            <Border Background="#483050" BorderBrush="{DynamicResource BtnDark}" BorderThickness="2">
                <StackPanel>
                    <Button Content="temp 1"/>
                    <Button Content="temp 2"/>
                </StackPanel>
            </Border>
        </dropdownmenu:DropdownMenu>


        <Button Width="140" Height="40"
                Content="Upload Source"
                Style="{StaticResource UploadButtonTheme}"
                FontSize="14"
                FontWeight="Medium"/>

        <dropdownmenu:DropdownMenu Width="25" Height="15" Margin="0 0 20 0">
            <dropdownmenu:DropdownMenu.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource BtnDark}"/>
                    <Setter Property="Padding" Value="20 10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.05"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        From="#48365A"
                                                        To="#5A3B61" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        From="#5A3B61"
                                                        To="#48365A" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dropdownmenu:DropdownMenu.Resources>
            <Border Background="#483050" BorderBrush="{DynamicResource BtnDark}" BorderThickness="2">
                <StackPanel>
                    <Button Content="temp 1"/>
                    <Button Content="temp 2"/>
                </StackPanel>
            </Border>
        </dropdownmenu:DropdownMenu>
    </StackPanel>
</UserControl>
