MVVM/View/UploadView.xaml

<UserControl x:Class="TextReplace.MVVM.View.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplace.MVVM.View"
             xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="DarkGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.125*"/>
                <RowDefinition Height="0.125*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.Resources >
                <viewModel:UploadViewModel x:Key="Delimiter"/>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Delimiter"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="#A971FE"
                       FontSize="22"
                       Margin="0 0 10 0"
                       FontFamily="/Fonts/#Poppins"/>

            <TextBox Height="20" Width="20"
                     HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="1"
                     Text="{Binding Delimiter,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Contains header"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="#A971FE"
                       FontSize="22"
                       Margin="0 0 10 0"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Height="20"
                        Grid.Column="1" Grid.Row="2"
                        Name="StackPanel1"
                        Orientation="Horizontal">
                <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                    <CheckBox IsChecked="{Binding hasHeader}"
                              Command="{Binding HasHeader}"
                              CommandParameter="{Binding Path=IsChecked,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         RelativeSource={RelativeSource Self}}"/>
                </Viewbox>
            </StackPanel>

            
            
            
            <Button
                Width="100" Height="40"
                Grid.Column="2" Grid.Row="1"
                Grid.RowSpan="2"
                Content="Upload replace"
                Background="#A971FE"
                Foreground="Lavender"
                FontWeight="Bold"
                BorderThickness="0"
                Padding="0 0 0 0"
                Command="{Binding ReplaceFile}"/>
            
            <Button
                Width="100" Height="40"
                Grid.Column="2" Grid.Row="3"
                Content="Upload sources"
                Background="#A971FE"
                Foreground="Lavender"
                FontWeight="Bold"
                BorderThickness="0"
                Padding="0 0 0 0"
                Command="{Binding SourceFiles}"/>
        </Grid>
    </Border>
</UserControl>
