TextReplace/MVVM/View/PopupWindows/Output/ReplaceFilesWindow.xaml

<Window
    x:Class="TextReplace.MVVM.View.PopupWindows.ReplaceFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReplace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TextReplace.MVVM.ViewModel.PopupWindows"
    Title="ReplaceFilesWindow"
    MinWidth="360"
    MinHeight="200"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ReplaceFilesViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TopBorderView x:Name="TopBorder" />

        <Border
            Grid.Row="1"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource BackgroundColorDark}"
            BorderThickness="2,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" MaxHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="40" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="BodyTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="{StaticResource TextLight}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="13"
                        Foreground="{StaticResource TextLight}"
                        Text="Open file location:" />

                    <Viewbox
                        Grid.Column="1"
                        Margin="0,4,0,4"
                        HorizontalAlignment="Right">
                        <CheckBox
                            x:Name="fileLocationCheckBox"
                            IsChecked="{Binding OpenFileLocation}"
                            Style="{StaticResource CustomCheckBox}" />
                    </Viewbox>

                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Name="BtnOk"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Padding="8"
                        Click="BtnOk_Click"
                        Content="Confirm"
                        Style="{StaticResource InputWindowConfirmButtonTheme}" />
                    <ToggleButton
                        Name="BtnCancel"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Padding="8"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        Style="{StaticResource InputWindowCancelButtonTheme}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
