TextReplace/Themes/Buttons/OptionButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="OptionButtonTheme"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource TextLight}" />
        <Setter Property="Background" Value="{StaticResource BtnLight}" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource BtnDark}"
                        BorderThickness="0,0,3,3"
                        CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextGrey}" />
                <Setter Property="Background" Value="{DynamicResource BtnDark}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
                <Setter Property="Foreground" Value="{DynamicResource TextUnclickable}" />
                <Setter Property="Background" Value="{DynamicResource BtnUnclickable}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>