TextReplace/Themes/Buttons/UploadButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="UploadButtonTheme"
        x:Name="buttonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Foreground" Value="{DynamicResource TextLight}" />
        <Setter Property="Background" Value="{DynamicResource BtnLight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource BtnDark}"
                        BorderThickness="0,0,3,3"
                        CornerRadius="16">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#E3E3E5" />
                <Setter Property="Background" Value="{DynamicResource BtnDark}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
                <Setter Property="Foreground" Value="{DynamicResource TextUnclickable}" />
                <Setter Property="Background" Value="{DynamicResource BtnUnclickable}" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="16">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>